AZURE_OPENAI_API_KEY=a4aa83a7b7d64951874cf8be0d5e0835
AZURE_OPENAI_ENDPOINT=https://aoai-eastus.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=mini
# --- Whisper 用（リージョン: Sweden Central など）---
A#ZURE_WHISPER_API_KEY=AI7LxQZtsH1DfINFHPDmXbvlXVUvXJ7lNIuJ5hz5RZ5Qep7JZWPYJQQJ99BGACfhMk5XJ3w3AAAAACOG6WoF
AZURE_WHISPER_ENDPOINT=https://much-mdbs23ly-swedencentral.cognitiveservices.azure.com
AZURE_WHISPER_DEPLOYMENT=whisper  